<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Document</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		body{
			/* background-image: url(zhuanbei.jpeg); */
		}
		.zhuan img{
			float: left;
			width: 800px;
			height: 500px;
			margin: 50px auto;

		}
		.zhuan{
			position: relative;
			width: 1300px;
		    margin: 0 auto;
		}
		.uls{
			float: right;
			width: 500px;
			height: 500px;
		}
		#uls {
			width: 500px;
			height: 500px;
			border-radius: 50%;
			margin: 50px auto;
		}

		li {
			width: 150px;
			height: 150px;
			background: skyblue;
			float: left;
			list-style: none;
			margin: 5px;
			color: #fff;
			text-align: center;
			line-height: 150px;
			font-size: 20px;
			font-weight: bold;
			border-radius: 50%;
		}

		#uls li button {
			width: 150px;
			height: 150px;
			border-radius: 50%;
			font-size: 2em;
			border: 5px solid skyblue;
			color: skyblue;
			box-sizing: border-box;
		}

		#uls li button:hover{
			background-color: rgb(211, 243, 32);
			border: none;
		}

		#uls li button:active{
			border: none;
			color: red;
		}
		/* .uls li:nth-child(2){
			position: relative;
			top: -50%;
		} */
		.light {
			width: 150px;
			height: 150px;
			background: #666;
			color: #fff;
		}
		p{
			text-align: center;
			font-size: 2.5em;
			color: red;
		}
		p a{
			text-decoration: none;
			color: red;
		}
		p a:hover{
			color: orange;
		}
	</style>
</head>

<body>
	<div class="zhuan">
		<img src="images/dapan.jpg" alt="">
		<ul id='uls' class="uls">
			<li>奖品1</li>
			<li>奖品2</li>
			<li>奖品3</li>
			<li>奖品4</li>
			<li><button id='btn1'>Bingo</button> </li>
			<li>奖品5</li>
			<li>奖品6</li>
			<li>奖品7</li>
			<li>奖品8</li>
		</ul>
	</div>
	<script>
		var btn1 = document.getElementById("btn1");
		// var btn2 = document.getElementById("btn2");
		var arr = [0, 1, 2, 5, 8, 7, 6, 3];
		var randoms = [0.4, 0.6, 0.7, 0.8, 0.9, 0.95, 0.99, 1];
		var i, num1;//i 是随机数，num1是8个li
		var lis = document.getElementsByTagName("li");
		var num = 0;
		btn1.onclick = function () {
			num = 0;
			num1 = 0;
			btn1.disabled = true;
			time = setInterval(function () {
				lis[arr[num]].className = "";
				num++;
				if (num > 7) {
					num = 0;
				}
				lis[arr[num]].className = "light";
			}, 50)
			setTimeout(function () {
				sclects()
			}, 3000);

			function sclects() {
				clearInterval(time);
				i = Math.random();
				if (i < randoms[0]) {
					num1 = 0;
				} else if (i > randoms[0] && i < randoms[1]) {
					num1 = 1;
				} else if (i > randoms[1] && i < randoms[2]) {
					num1 = 2;
				} else if (i > randoms[2] && i < randoms[3]) {
					num1 = 3;
				} else if (i > randoms[3] && i < randoms[4]) {
					num1 = 4;
				} else if (i > randoms[4] && i < randoms[5]) {
					num1 = 5;
				} else if (i > randoms[5] && i < randoms[6]) {
					num1 = 6;
				} else if (i > randoms[6] && i < randoms[7]) {
					num1 = 7;
				}
				time1 = setInterval(function () {
					lis[arr[num]].className = "";
					num++;
					if (num > 7) {
						num = 0;
					}
					if (num == num1) {
						clearInterval(time1);
						btn1.disabled = false;
					}
					lis[arr[num]].className = "light";
				}, 50)
			}
		}
	</script>
	<p>将中奖结果截图发送到<a href=”mailto：1255694345qq.com">1255694345@qq.com</a></p>
</body>

</html>